<?jelly escape-by-default='true'?>

  <j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">

  <f:entry title="Service" field="service">
    <f:textbox/>
  </f:entry>
  
  <f:entry title="Container Index" field="index">
    <f:textbox default="1"/>
  </f:entry>
  
  <f:entry title="Working Directory" field="workDir">
    <f:textbox/>
  </f:entry>
  
  <f:entry title="Privileged Mode" field="privilegedMode">
    <f:checkbox/>
  </f:entry>
  
  <f:entry title="Command" field="command">
    <f:textbox/>
  </f:entry>

</j:jelly>